DB_DRIVER = postgres
DB_SOURCE = postgresql://nei:54321@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS = 0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=QWERTYHGFDSA32149076YBBNMKLLPNHD
ACCESS_TOKEN_DURATION=15m